<footer class="footer-distributed">

    <div class="footer-left">

      <h3>Vibgyor Paints India Ltd.</h3>

      <p class="footer-links">
        <a routerLink="/">Home</a>
        ·
        <a routerLink="/product/home">Products</a>
        ·
        <a routerLink="/other/storelocator">Store Locator</a>
      </p>

      <p class="footer-company-name">Vibgyor Paints &copy; 2015</p>
    </div>

    <div class="footer-center">

      <div>
        <i class="fa fa-map-marker"></i>
        <p><span>Mailasandra</span> Bengaluru, Karnataka 560059</p>
      </div>

      <div>
        <i class="fa fa-phone"></i>
        <p>+1800 100 6000</p>
      </div>

      <div>
        <i class="fa fa-envelope"></i>
        <p><a href="mailto:support@vibgyor.com">support@vibgyor.com</a></p>
      </div>

    </div>

    <div class="footer-right">

      <p class="footer-company-about">
        <span>About the company</span>
        Vibgyor Paints India Limited is the third largest paint manufacturing company in the country. 
        We operate in 16 states and have 25 paint manufacturing facilities in the accross India. 
      </p>

      <div class="footer-icons">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-google-plus"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
      </div>
    </div>

  </footer>