<div *ngIf="cartList.length == 0">
    <div class="container">
        <mat-card tabindex="-1" class="cart-card" style="width: 100%;">
                <div  fxLayout="row" fxLayoutAlign="center">
                <mat-card-content>
                        <h6><i class="fa fa-shopping-cart fa-lg" aria-hidden="true" style="text-align: center"></i> &nbsp; Your Shopping Cart is Empty</h6>
                </mat-card-content>
            </div>
        </mat-card>
    </div>
</div>
<div *ngIf="cartList.length > 0">
    <div class="container">
        <div fxLayout="row wrap">
            <div fxFlex="68%" fxFlex.xs="100%">
                <mat-card tabindex="-1" class="cart-card">
                    <mat-card-header>
                      <div>
                        <h4>My Cart</h4>
                      </div>
                    </mat-card-header>
                    <hr>
                    <mat-card-content>
                        <app-cart-list [cartList]="cartList" (triggerEventToParent)="calculateTotalAmount($event)"></app-cart-list>
                    </mat-card-content>
                  </mat-card>
            </div>
            <span class="spacer"></span>
            <div fxFlex="30%" fxFlex.xs="100%">
                    <mat-card class="example-card">
                            <mat-card-content>
                                <div fxLayout="row">
                                    <h6>Price Details</h6>
                                </div>
                                <hr>
                                <div fxLayout="row">
                                    <p>Price ({{totalItems}} items)</p>
                                    <span class="spacer"></span>
                                    <p>&#8377;{{totalAmount}}</p>
                                </div>
                                <div fxLayout="row">
                                    <p>Delivery Charges</p>
                                    <span class="spacer"></span>
                                    <p><span style="color: green">FREE</span></p>
                                </div>
                                <hr class="style5">
                                <div fxLayout="row">
                                    <h6>Amount Payable</h6>
                                    <span class="spacer"></span>
                                    <h6>&#8377;{{totalAmount}}</h6>
                                </div>
                                <hr>
                                <div fxLayout="row" style="color: green">
                                    <p>Your Total Savings On This Order </p>
                                    <span class="spacer"></span>
                                    <p>&#8377;{{totalMrp - totalAmount}}</p>
                                </div>
                                <br>
                                <div *ngIf="cartList.length > 0">
                                        <button (click)="palceOrder()" mat-raised-button color="accent" class="placeOrder">Place Order</button>
                                </div>
                            </mat-card-content>
                        </mat-card>
            </div>
        </div>
    </div> 
</div>

