<form #Form="ngForm" class="editForm">
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Product Name" name="name" [(ngModel)]="product.name" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
      <mat-select  placeholder="Category" name="category" [(value)]="product.category">
          <mat-option  value="Interior Wall Paints">Interior Wall Paints</mat-option>
          <mat-option  value="Exterior Wall Paints">Exterior Wall Paints</mat-option>
      </mat-select>
    </mat-form-field>
    <br>
    <mat-form-field class="example-full-width">
        <textarea matInput placeholder="Product Description" name="description" [(ngModel)]="product.description" required  autocomplete="off"></textarea>
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Product Image" name="image" [(ngModel)]="product.image" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Product Banner Image" name="otherImage" [(ngModel)]="product.otherImage" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="number" min="0" max="5" matInput placeholder="Product Rating" name="rating" [(ngModel)]="product.rating" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="number" min="0" matInput placeholder="Product Price" name="price" [(ngModel)]="product.price" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="number" min="0" matInput placeholder="Product Offerprice" name="offerprice" [(ngModel)]="product.offerprice" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="number" min="0" matInput placeholder="Paint Litre Per SqFoot" name="ltrePerSqFoot" [(ngModel)]="product.ltrePerSqFoot" required autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="demo-chip-list">
        <mat-chip-list #chipList>
          <mat-chip *ngFor="let feature of product.features" [selectable]="selectable"
                   [removable]="removable" (removed)="remove(feature)">
            {{feature}}
            <i class="fa fa-times fa-lg" aria-hidden="true" matChipRemove *ngIf="removable"></i>
          </mat-chip>
          <input placeholder="Product Features"
                 [matChipInputFor]="chipList"
                 [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
                 [matChipInputAddOnBlur]="addOnBlur"
                 (matChipInputTokenEnd)="add($event)" />
          </mat-chip-list>
      </mat-form-field>
    <br>
    <mat-form-field class="example-full-width">
            <mat-select  placeholder="Status" name="status" [(value)]="product.status" required>
                <mat-option  value="active">Active</mat-option>
                <mat-option  value="inactive">Inactive</mat-option>
            </mat-select>
    </mat-form-field>
    <br>
 </form> 
 <div fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayout.xs="column">
    <button [disabled]="Form.invalid" mat-raised-button color="accent" (click)="save()">Save</button>
    &nbsp;&nbsp;
    <button mat-raised-button color="promary" (click)="close()">Close</button>
</div> 