<form #Form="ngForm" class="editForm">
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Name" name="name" 
         [(ngModel)]="user.name" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Email" name="username" 
         [(ngModel)]="user.username" readonly  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="example-full-width">
        <input type="text" matInput placeholder="Password" name="password" 
         [(ngModel)]="user.password" required  autocomplete="off">
    </mat-form-field> 
    <br>
    <mat-form-field class="demo-chip-list">
        <mat-chip-list #chipList>
          <mat-chip
            *ngFor="let fruit of assignedScreens"
            [selectable]="selectable"
            [removable]="removable"
            (removed)="remove(fruit)">
            {{fruit}}
            <i class="fa fa-times fa-lg" aria-hidden="true" matChipRemove *ngIf="removable"></i>
          </mat-chip>
          <input 
            placeholder="Screen Access"
            #accessInput
            [formControl]="accessCtrl"
            [matAutocomplete]="auto"
            [matChipInputFor]="chipList"
            [matChipInputSeparatorKeyCodes]="separatorKeysCodes"
            [matChipInputAddOnBlur]="addOnBlur"
            (matChipInputTokenEnd)="add($event)"
          />
        </mat-chip-list>
        <mat-autocomplete #auto="matAutocomplete" (optionSelected)="selected($event)">
          <mat-option *ngFor="let fruit of filteredAccess | async" [value]="fruit">
            {{ fruit }}
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
      <br>      
 </form> 
 <div fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayout.xs="column">
    <button [disabled]="Form.invalid" mat-raised-button color="accent" (click)="save()">Save</button>
    &nbsp;&nbsp;
    <button mat-raised-button color="promary" (click)="close()">Close</button>
</div>  