<div class="container">
  <h4 style="text-align: center">Push Notification</h4>
</div>
<div fxLayout="row" fxLayoutAlign="center">
  <div class="card border-dark mb-3" style="width: 50%;" [ngStyle.xs]="{'width':'100%'}" [ngStyle.sm]="{'width':'100%'}">
    <div class="card-body text-dark" >
        <mat-form-field appearance="outline" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
          <mat-label>Notification Title</mat-label>
          <input matInput name="title" id="title" #title autocomplete="off">
        </mat-form-field>
        <br>
        <mat-form-field appearance="outline" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
          <mat-label>Notification Content</mat-label>
          <textarea matInput name="content" id="content" #content autocomplete="off"></textarea>
        </mat-form-field>
        <br>
        <button [disabled]="title.value.length === 0 && content.value.length === 0" (click)= "sendNotification(title.value, content.value)" type="button" class="btn btn-md btn-outline-dark"><i class="fa fa-paper-plane"></i>&nbsp; Send Notifications</button>
    </div>
  </div>
</div> 

