<div fxLayout="row">
      <img class="d-block w-100" style="height: 300px;" src="{{category.imageUrl}}" alt="First slide">
</div>
<div fxLayout="row" fxLayoutAlign="center">
      <h3>{{category.name}}</h3>
</div>
<div class="container">
      <div fxLayout="row">
            <p style="text-align: center;">{{category.description}}</p>
      </div>
</div>

<hr class="style-eight ">
<app-product-list [productList]="productList" [selectedCategory]="category.name" [sortType]="'Popularity'"></app-product-list>
