<div class='container'>
  <div fxLayout="row" fxLayoutAlign="center">
    <mat-card [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
      <mat-card-content>
          <br>
          <h2>Create Account</h2>
          <form [formGroup]="signUpForm" #Form="ngForm" (ngSubmit)='signUp(signUpForm)'>
              <mat-form-field class="example-full-width">
                  <input type="text" matInput placeholder="Username" formControlName="name" autocomplete="off">
              </mat-form-field> 
              <br>
              <mat-form-field class="example-full-width">
                  <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" matInput placeholder="Email" formControlName="email" autocomplete="off">
              </mat-form-field> 
              <br>
              <mat-form-field class="example-full-width">
                  <input type="password" matInput  placeholder="Password" formControlName="password">
              </mat-form-field> 
              <br>
              <mat-form-field class="example-full-width">
                    <input type="password" matInput  placeholder="Confirm Password" formControlName="confirmpassword">
                    <!-- <div *ngIf="signUpForm.controls['confirmpassword'].touched">
                            <div *ngIf="signUpForm.controls['confirmpassword'].hasError('passwordMismatch')">
                                    <span style="color: red;">Password not matching</span>
                                  </div>
                    </div>  -->
              </mat-form-field> 
              <div *ngIf="signUpForm.controls['confirmpassword'].dirty &&
                             signUpForm.controls['confirmpassword'].value != signUpForm.controls['password'].value">
                <span style="color: red;">Password not matching</span>
              </div>
              
              <br>
              <mat-form-field class="example-full-width">
                <mat-select  formControlName="securityQuestion"  placeholder="Choose a Security Question">
                    <mat-option  value="Place of Birth ?">Place of Birth ?</mat-option>
                    <mat-option  value="What is the name of your favorite childhood friend?">What is the name of your favorite childhood friend?</mat-option>
                    <mat-option value="Who is your sports hero?">Who is your sports hero?</mat-option>
                </mat-select>
              </mat-form-field>
              <br>
              <mat-form-field class="example-full-width">
                    <input type="text" matInput placeholder="Security Question Answer" formControlName="securityQuestionAnswer" autocomplete="off">
              </mat-form-field> 
              <br>
              <div fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayout.xs="column">
                  <button [disabled]="!Form.form.valid" fxFlexOffset="350px" fxFlexOffset.md="0px" fxFlexOffset.sm="0px" fxFlexOffset.xs="0px" mat-raised-button color="primary">Sign Up</button>
              </div>             
           </form> 
            <br>
     </mat-card-content>
    </mat-card>
  </div>
</div>
