<div class="container">
    <div fxLayout="row" fxLayoutAlign="center">
        <h4>Book a Consultant</h4>
    </div>
    <div fxLayout="row" fxLayoutAlign="center">
        
        <div class="card" [ngStyle]="{'width': '60%','height': '50%'}" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}" >
            <div class="card-body">
                <form [formGroup]="bookForm" (ngSubmit)="bookConsultant(bookForm);">
                    <div class="form-group">
                      <label for="name">Name</label>
                      <input type="text" class="form-control" id="name" name="name" formControlName="name" placeholder="xyz" autocomplete="off">
                      <div style="color: orange"
                          *ngIf="bookForm.controls['name'].invalid && bookForm.controls['name'].touched"> 
                          <span *ngIf="bookForm.controls['name'].errors.required">* Required</span>
                          <span *ngIf="bookForm.controls['name'].errors.minlength">Name must be 6 characters</span> 
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" class="form-control" id="email" name="email" formControlName="email" placeholder="xyz@sample.com" autocomplete="off">
                      <div style="color: orange"
                          *ngIf="bookForm.controls['email'].invalid && bookForm.controls['email'].touched"> 
                          <span *ngIf="bookForm.controls['email'].errors.required">* Required</span>
                          <span *ngIf="!bookForm.controls['email'].errors.required && bookForm.controls['email'].invalid">Invalid Email</span> 
                      </div>
                    </div>
                    <div class="form-group">
                        <label for="mobileNo">Mobile No</label>
                        <input type="text" maxlength="12" class="form-control" id="mobileNo" formControlName="mobileNo" name="mobileNo"  autocomplete="off">
                        <div style="color: orange"
                          *ngIf="bookForm.controls['mobileNo'].invalid && bookForm.controls['mobileNo'].touched"> 
                          <span *ngIf="bookForm.controls['mobileNo'].errors.required">* Required</span>
                          <span *ngIf="bookForm.controls['mobileNo'].errors.minlength">Name must be 10 digits</span> 
                          <span *ngIf="!bookForm.controls['mobileNo'].errors.minlength &&!bookForm.controls['mobileNo'].errors.required && bookForm.controls['mobileNo'].invalid">Invalid Number</span> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="pincode">Pin Code</label>
                        <input type="text" maxlength="6" class="form-control" id="pincode" name="pincode" formControlName="pincode"  autocomplete="off">
                        <div style="color: orange"
                          *ngIf="bookForm.controls['pincode'].invalid && bookForm.controls['pincode'].touched"> 
                          <span *ngIf="bookForm.controls['pincode'].errors.required">* Required</span>
                          <span *ngIf="bookForm.controls['pincode'].errors.minlength">Name must be 6 digits</span> 
                          <span *ngIf="!bookForm.controls['pincode'].errors.minlength &&!bookForm.controls['pincode'].errors.required && bookForm.controls['pincode'].invalid">Invalid Code</span> 
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="address">Address</label>
                        <textarea class="form-control" id="address" name="address" formControlName="address" autocomplete="off"></textarea>
                        <div style="color: orange"
                            *ngIf="bookForm.controls['address'].invalid && bookForm.controls['address'].touched"> 
                            <span *ngIf="bookForm.controls['address'].errors.required">* Required</span>
                        </div>
                    </div>
                    <div class="form-group">
                        <button [disabled]="!bookForm.valid"  type="submit" class="btn btn-md btn-outline-dark"><i class="fa fa-bookmark-o"></i>&nbsp;Book Now</button>
                    </div>
                  </form>
            </div>
          </div>
    </div>
</div>
