  <div *ngIf="product">
      <br>
      <div fxLayout="row wrap">
          <div [ngStyle]="{'width': '50%'}"  [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
              <img class="d-block w-100 rounded " src="{{product.otherImage}}" alt="Second slide">
          </div>
          <div [ngStyle]="{'width': '1%'}" [ngStyle.xs]="{'display': 'none'}" [ngStyle.sm]="{'display': 'none'}"></div>
          <div [ngStyle]="{'width': '48%'}"  [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
            <div class="card border-dark mb-3">
                <div class="card-body text-dark">
                  <div fxLayout="row">
                      <div>
                          <h5 class="card-title">{{product.name}} &nbsp;&nbsp; <span class="badge badge-success" style="font-size: 12px;"> {{product.rating}} <i class="fa fa-star" aria-hidden="true"></i> </span></h5>
                          <p>({{product.category}})</p>
                          <p style="font-size: 20px;"><small><del>&#8377;<span>{{product.price * selectedPack * qty}}</span></del></small>&nbsp;&#8377;<span>{{product.offerprice  * selectedPack * qty}}</span></p> 
                      </div>
                      <span class="spacer"></span>
                      <div>
                          <img width="120" height="120" src="{{product.image}}" alt="Third slide">
                      </div>
                  </div>
                  <p style="font-size: 15px;">{{product.description}}</p>
                  <hr>
                  <div fxLayout="row" fxLayoutGap="3%">
                      <div>
                        <mat-form-field style="width:120px;height: 20px;font-size: 12px">
                            <mat-select  [(value)]="selectedPack" placeholder="Select Pack (ltr)">
                              <mat-option  value="1">1</mat-option>
                              <mat-option  value="2">2</mat-option>
                              <mat-option value="5">5</mat-option>
                              <mat-option value="10">10</mat-option>
                              <mat-option value="20">20</mat-option>
                            </mat-select>
                        </mat-form-field>
                      </div>
                      <div>
                          <mat-form-field  style="width:60px;height: 10px;font-size: 10px" appearance="outline">
                            <mat-label>Qty</mat-label>
                            <input type="number" name="qty" min="1" [(ngModel)]="qty" matInput autocomplete="off" >
                          </mat-form-field>
                      </div>
                      <span class="spacer"></span>
                      <div [ngStyle.xs]="{'display': 'none'}" [ngStyle.sm]="{'display': 'none'}">
                          <button (click)="addToCart()" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-plus"></i>&nbsp;Add to Cart</button>
                      </div>
                      <div [ngStyle]="{'display': 'none'}" [ngStyle.xs]="{'display': 'block'}" [ngStyle.sm]="{'display': 'block'}">
                            <button (click)="addToCart()" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-plus"></i>&nbsp;Add</button>
                      </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
      <hr class="style-two">
      <div fxLayout="row wrap">
          <div [ngStyle]="{'width': '40%'}"  fxFlexOffset="50px" fxFlexOffset.xs="10px" fxFlexOffset.sm="10px"  [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
              <h5>Features</h5>  
              <ul>
                  <li *ngFor="let feature of product.features">{{feature}}</li>
              </ul> 
          </div>
          <div [ngStyle]="{'width': '1%'}" [ngStyle.xs]="{'display': 'none'}" [ngStyle.sm]="{'display': 'none'}" class="vl"></div>
          <div fxFlexOffset="10px" [ngStyle]="{'width': '50%'}"  [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
              <h5>Paint Cost Estimator</h5>  
              <div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-light">
                        Type of Project
                        <mat-form-field [ngStyle]="{'width': '200px'}" [ngStyle.xs]="{'width': '100px'}" [ngStyle.sm]="{'width': '100px'}" style="height: 40px;font-size: 15px;float: right;">
                            <mat-select  [(value)]="selectedType" placeholder="Select Type">
                                <mat-option  value="Fresh">Fresh</mat-option>
                                <mat-option  value="Repaint">Repaint</mat-option>
                            </mat-select>
                        </mat-form-field>
                    </li>
                    <li class="list-group-item list-group-item-light">
                            Number of Rooms
                            <mat-form-field [ngStyle]="{'width': '200px'}" [ngStyle.xs]="{'width': '100px'}" [ngStyle.sm]="{'width': '100px'}" style="height: 40px;font-size: 15px;float: right;">
                                    <input type="number" name="noRooms" min="1" placeholder="Nos." [(ngModel)]="noRooms" matInput autocomplete="off" >
                            </mat-form-field>
                    </li>
                    <li class="list-group-item list-group-item-light">
                            Carpet Area
                            <mat-form-field [ngStyle]="{'width': '200px'}" [ngStyle.xs]="{'width': '100px'}" [ngStyle.sm]="{'width': '100px'}" style="height: 40px;font-size: 15px;float: right;">
                                    <input type="number" name="carpetArea" min="1" placeholder="Sq. Feet" [(ngModel)]="carpetArea" matInput autocomplete="off" >
                            </mat-form-field>
                    </li>
                 </ul>
              </div>
              <br>
              <button (click)="estimatePaintCost()" type="button" class="btn btn-sm btn-outline-dark">Calculate</button>
              <div *ngIf="estimatedCost">
                    <label>Approximate Cost : </label>{{estimatedCost}}
              </div>
              <div *ngIf="totalLtreReq">
                    <label>Approximate Ltr Required : </label>{{totalLtreReq}}
              </div>
              <div *ngIf="estimatedCost && selectedType === 'Repaint'">
                    <label>**Additonal 5% charges (Putty,Double Coat etc) included for Repaint</label>
              </div>
          </div>
      </div>
  </div>