<!-- <button (click)="subscribeToNotifications()">click</button> -->
<mat-sidenav-container class="sidenav-container">
  <mat-sidenav #drawer class="sidenav" 
    [ngClass]="{hidden: !(isHandset | async)!.matches}" fixedInViewport="false" 
    [attr.role]="isHandset ? 'dialog' : 'navigation'"
    [mode]="(isHandset | async)!.matches ? 'over' : 'side'" 
    [opened]="!(isHandset | async)!.matches">
    <mat-nav-list *ngIf="isUser" class="sidenav-list">
      <button (click)="showSearchMenu()" type="button" class="btn btn-sm btn-outline-dark"> &nbsp;&nbsp; Search Products &nbsp;&nbsp; <i class="fa fa-search" aria-hidden="true"></i> &nbsp;&nbsp; </button>
      <br>
      <div *ngIf="isLogged">
        <div mat-list-item> 
          <div fxLayout="row">
            <div fxFlex="80%" style="overflow-wrap: break-word;">
                <h4>{{loggedUserName}}</h4>
            </div>
            <div fxFlexOffset="10px">
                <span (click)="logOut()" style="cursor: pointer;"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></span>
            </div>
          </div>
        </div>
        <hr>
      </div>
      <a mat-list-item class="active" routerLink="/">
        <i class="fa fa-home fa-lg" aria-hidden="true"></i> &nbsp; Home
      </a>
      <a mat-list-item class="showList">
        <i class="fa fa-th fa-lg" aria-hidden="true"></i> &nbsp; Products
        <div class="dropdown-content" >
            <a routerLink="/product/home" >ALL</a>
            <a routerLink="/category/home/{{category.id}}" *ngFor="let category of productCategories">
              <i class="fa {{category.icon}} fa-lg" aria-hidden="true"></i> &nbsp; {{category.name}}
            </a>
        </div>
      </a>
      <a mat-list-item routerLink="/other/storelocator">
        <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> &nbsp; Store Locator
      </a>
      <a mat-list-item routerLink="/other/bookConsultant">
        <i class="fa fa-calendar-check-o fa-lg" aria-hidden="true"></i> &nbsp; Book a Consultant
      </a>
      <div *ngIf="!isLogged">
        <a mat-list-item routerLink="/auth/login">
          <i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> &nbsp; Log In
        </a>
      </div>
      <div *ngIf="isLogged">
          <a mat-list-item routerLink="/auth/userProfile"><i class="fa fa-user fa-lg" aria-hidden="true"></i> &nbsp; View Profile</a>
      </div>
    </mat-nav-list>
    <mat-nav-list *ngIf="!isUser" class="sidenav-list">
        <div *ngIf="isLogged">
          <div mat-list-item> 
            <div fxLayout="row">
              <div fxFlex="80%" style="overflow-wrap: break-word;">
                  <h4>{{loggedUserName}}</h4>
              </div>
              <div fxFlexOffset="10px">
                  <span (click)="logOut()" style="cursor: pointer;"><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i></span>
              </div>
            </div>
          </div>
          <hr>
        </div>
        <a mat-list-item class="active" routerLink="/admin/dashboad">
          <i class="fa fa-home fa-lg" aria-hidden="true"></i> &nbsp; Home
        </a>
        <a mat-list-item routerLink="/admin/products">
          <i class="fa fa-th fa-lg" aria-hidden="true"></i> &nbsp; Products
        </a>
        <a mat-list-item routerLink="/admin/user"><i class="fa fa-user" aria-hidden="true"></i> &nbsp; Users</a>
        <a mat-list-item routerLink="/admin/testimonials"><i class="fa fa-comments" aria-hidden="true"></i> &nbsp; Testimonials</a>
        <a mat-list-item routerLink="/admin/consultantRequest"><i class="fa fa-bookmark" aria-hidden="true"></i> &nbsp; Consultant Request</a>
        <a mat-list-item routerLink="/admin/pushNotification"><i class="fa fa-bell" aria-hidden="true"></i> &nbsp; Push Notifications</a>
        <div *ngIf="!isLogged">
          <a mat-list-item routerLink="/auth/login">
            <i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> &nbsp; Log In
          </a>
        </div>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar>
        <mat-toolbar-row class="main-toolbar">
            <button type="button" aria-label="Toggle sidenav" mat-icon-button color="accent"
            (click)="drawer.toggle()" 
            *ngIf="(isHandset | async)!.matches">
              <i class="fa fa-bars fa-lg" aria-hidden="true"></i>
            </button>
            <div id="logo" routerLink="/">
              &nbsp;
                <i class="mdi mdi-format-paint mdi-24px"></i> &nbsp;<span>Vibgyor Paints</span>
              &nbsp;
            </div>
            <span class="spacer"></span>
            <div *ngIf="isUser">
              <button [ngClass]="{hidden: (isHandset | async)!.matches}" (click)="showSearchMenu()" type="button" class="btn btn-md btn-outline-dark"> &nbsp;&nbsp; Search Products &nbsp;&nbsp; <i class="fa fa-search" aria-hidden="true"></i> &nbsp;&nbsp; </button>
              <button [ngClass]="{hidden: !(isHandset | async)!.matches}" mat-button routerLink="/cart/dash" style="cursor: pointer; min-width: 0;margin: 0;padding: 0">
                <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i>
                &nbsp;&nbsp;<span matBadge="{{cartCount}}" matBadgeColor="accent"></span>
              </button>
            </div>
            <div [ngClass]="{hidden: (isHandset | async)!.matches}">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
            <div>&nbsp;&nbsp;&nbsp;</div>
        </mat-toolbar-row>
        <mat-toolbar-row *ngIf="isUser" class="sub-toolbar" [ngClass]="{hidden: (isHandset | async)!.matches}">
              <button mat-button routerLink="/">
                <i class="fa fa-home fa-lg" aria-hidden="true"></i> &nbsp; Home
              </button>
              <button mat-button class="showList"> 
                <i class="fa fa-th fa-lg" aria-hidden="true"></i> &nbsp; Products
                <div class="dropdown-content" >
                   <a routerLink="/product/home" >ALL</a>
                   <a routerLink="/category/home/{{category.id}}" *ngFor="let category of productCategories">
                    <i class="fa {{category.icon}} fa-lg" aria-hidden="true"></i> &nbsp; {{category.name}}
                    </a>
                </div>
              </button>
              
              <button mat-button routerLink="/other/storelocator"> 
                <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i> &nbsp; Store Locator
              </button>
              <button mat-button routerLink="/other/bookConsultant"> 
                <i class="fa fa-calendar-check-o fa-lg" aria-hidden="true"></i> &nbsp; Book a Consultant
              </button>
        
              <span class="spacer"></span>
              <div *ngIf="isLogged">
                <button mat-button class="userDropDown"> 
                  <i class="fa fa-user fa-lg" aria-hidden="true"></i> &nbsp; {{loggedUserName}}
                  <div class="dropdown-content" >
                     <a routerLink="/auth/userProfile" ><i class="fa fa-user fa-lg" aria-hidden="true"></i> &nbsp; View Profile</a>
                     <a (click) = "logOut()" ><i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Log Out</a>
                  </div>
                </button>
              </div>
              <div *ngIf="!isLogged">
                <a mat-button routerLink="/auth/login">
                   <i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> &nbsp; Log In
                </a>
              </div>
              <button mat-button routerLink="/cart/dash">
                <i class="fa fa-shopping-cart fa-lg" aria-hidden="true"></i> &nbsp; Cart
                &nbsp;&nbsp;<span matBadge="{{cartCount}}" matBadgeColor="accent"></span>
              </button>
          </mat-toolbar-row>
          <mat-toolbar-row *ngIf="!isUser" class="sub-toolbar2" [ngClass]="{hidden: (isHandset | async)!.matches}">
            <button mat-button routerLink="/admin/dashboad">
              <i class="fa fa-home fa-lg" aria-hidden="true"></i> &nbsp; Home
            </button>
            <button mat-button routerLink="/admin/products">
              <i class="fa fa-th fa-lg" aria-hidden="true"></i> &nbsp; Products
            </button>
            <button mat-button routerLink="/admin/user">
              <i class="fa fa-user" aria-hidden="true"></i> &nbsp; Users
            </button>
            <button mat-button routerLink="/admin/testimonials">
              <i class="fa fa-comments" aria-hidden="true"></i> &nbsp; Testimonials
            </button>
            <button mat-button routerLink="/admin/consultantRequest">
              <i class="fa fa-bookmark" aria-hidden="true"></i> &nbsp; Consultant Request
            </button>
            <button mat-button routerLink="/admin/pushNotification">
              <i class="fa fa-bell" aria-hidden="true"></i> &nbsp; Push Notifications
            </button>
            <span class="spacer"></span>
            <div *ngIf="isLogged">
              <button mat-button > 
                  <i class="fa fa-user fa-lg" aria-hidden="true"></i> &nbsp; {{loggedUserName}}
              </button>
              <button mat-button (click)="logOut()"> <i class="fa fa-sign-out fa-lg" aria-hidden="true"></i> &nbsp; Log Out</button>
            </div>
            <div *ngIf="!isLogged">
              <button mat-button routerLink="/auth/login">
                <i class="fa fa-sign-in fa-lg" aria-hidden="true"></i> &nbsp; Log In
              </button>
            </div>
            <div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
        </mat-toolbar-row>
    </mat-toolbar>

    <div [ngClass]="{hidden: (isHandset | async)!.matches}">
      <br>
    </div>
      
    <ng-content></ng-content>
 
    <app-footer></app-footer>
  </mat-sidenav-content>
</mat-sidenav-container>


<!-- Search  View -->
<div id="fiterNav" class="overlay" [style.width]="showSearch ? '100%' : '0%'">
    <a class="closebtn" style="cursor: pointer;" (click)="closeSearchMenu()">&times;</a>
    <div class="overlay-content">
            <app-product-search (triggerEventToParent)="eventTriggered($event)"></app-product-search>
    </div>
</div>
