.sidenav-container {
  height: 100%;
}

.sidenav {
  width: 65%;
  box-shadow: 3px 0 6px rgba(0, 0, 0, 0.24);
}

.hidden {
  display: none;
}

.spacer {
  flex: 1 1 auto;
}

.sidenav-list a.active {
  background: rgb(214, 214, 213);
}

.main-toolbar {
  position: fixed;
  background-color:white;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  z-index: 1;
}

.sub-toolbar {
  position: fixed;
  top: 50px;
  background-color: rgb(206, 204, 200);
  height: 30px;
  z-index: 1;
}

.sub-toolbar button.active {
  color: black;
  background: rgb(173, 173, 172);
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.sub-toolbar2 {
  position: fixed;
  top: 50px;
  background-color: rgb(206, 204, 200);
  height: 30px;
  z-index: 1;
}


#logo {
  background-color: orange;
  height: 50px;
  cursor: pointer;
}

mat-toolbar a {
  display: inline-block;
  margin: 0 10px;
  color: rgb(43, 34, 34);
  text-decoration: none;
}

.search-bar {
  display: inline;
}

/* Drop Down For Product */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  border-bottom: 1px solid black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.showList:hover .dropdown-content {
  display: block;
}

/* Drop Down For User Drop Down */

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 14px;
  font-weight: 500;
}

.dropdown-content a {
  color: black;
  padding: 5px 5px;
  border-bottom: 1px solid black;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.userDropDown:hover .dropdown-content {
  display: block;
}


/* For Mobile View Filter */
.overlay {
  height: 100%;
  width: 0%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(250, 248, 248);
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 10%;
  width: 90%;
  text-align: left;
  color: black;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: orange;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: rgb(179, 174, 174);
}

.overlay .closebtn {
  position: absolute;
  top: 10px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
.overlay {overflow-y: auto;}
.overlay a {font-size: 20px}
.overlay .closebtn {
  font-size: 40px;
  top: 10px;
  right: 35px;
}
}
