<mat-list>
  <mat-list-item *ngFor="let cart of cartList" [ngStyle]="{'height': '200px'}" [ngStyle.xs]="{'height': '320px'}" [ngStyle.sm]="{'height': '320px'}">
      <div fxLayout="row wrap" >
          <div fxFlex="100px" fxFlex.xs="100px">
              <img class="imageSize" src="{{cart.imageUrl}}">
          </div>
          <div fxFlex="300px" fxFlex.xs="200px" (click)="navigateToView(cart)" style="cursor: pointer;">
              <h5> {{cart.productName}} &nbsp;&nbsp; <span class="badge badge-success" style="font-size: 12px;"> {{cart.rating}} <i class="fa fa-star" aria-hidden="true"></i> </span></h5>
              <p>({{cart.productCategory}})</p>
              <h5> &#8377; {{cart.price * cart.selectedPack * cart.qty}} &nbsp; <small><del>&#8377;<span>{{cart.mrp * cart.selectedPack * cart.qty}}</span></del></small> </h5>
          </div>
          <div fxFlex="200px" fxFlex.xs="200px">
            <div>
                <mat-form-field style="width:120px;height: 20px;font-size: 12px">
                    <mat-select  [(value)]="cart.selectedPack" (selectionChange)="changeDetected(cart)" placeholder="Select Pack (ltr)">
                      <mat-option  value="1">1</mat-option>
                      <mat-option  value="2">2</mat-option>
                      <mat-option value="5">5</mat-option>
                      <mat-option value="10">10</mat-option>
                      <mat-option value="20">20</mat-option>
                    </mat-select>
                </mat-form-field>
                &nbsp;
                <mat-form-field  style="width:60px;height: 10px;font-size: 10px" appearance="outline">
                    <mat-label>Qty</mat-label>
                    <input type="number" (input)="changeDetected(cart)" name="qty" min="1" [(ngModel)]="cart.qty" matInput autocomplete="off" >
                  </mat-form-field>
            </div>
            <br>
            <div>
                <button (click)= "removeItem(cart)" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-trash-o"></i>&nbsp;Remove Item</button>
            </div>
          </div>
        </div>
  </mat-list-item>
</mat-list>