<div class="container">
    <h4 style="text-align: center">Consultant Requests</h4>
 </div>
 <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <mat-form-field [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search" name="filter" id="filter">
    </mat-form-field>
  </div>
  <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <div class="example-container mat-elevation-z8" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
  
      <table mat-table [dataSource]="dataSource" matSort>
    

        <ng-container matColumnDef="date">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Date </th>
            <td mat-cell *matCellDef="let row"> {{row.date | date:'mediumDate'}} </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name}} </td>
        </ng-container>

        <ng-container matColumnDef="contact">
            <th mat-header-cell *matHeaderCellDef > Contact </th>
            <td mat-cell *matCellDef="let row"> {{row.mobileNo}} <br> ( {{row.email}} )</td>
        </ng-container> 
        
        <ng-container matColumnDef="Address">
            <th mat-header-cell *matHeaderCellDef> Address </th>
            <td mat-cell *matCellDef="let row"> 
              {{row.address}} <br>
              Pincode. {{row.pincode}}
            </td>
        </ng-container> 

        <ng-container matColumnDef="status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let row"> 
                <mat-select name="status" [(value)]="row.status" (selectionChange)="updateStatus(row)">
                    <mat-option  value="open">Open</mat-option>
                    <mat-option  value="close">Close</mat-option>
                </mat-select>
            </td>
        </ng-container> 

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
    </div>
  </div>
  <br>
  <br>
