.message {
    color: black;
    font-weight: bold;
    background: rgba(255, 255, 255, 0.35);
    border-radius: 3px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 5);
}

hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

.feedBackCard {
    min-width: 60%;
    max-width: 60%;
    max-height: 300px;
}