<div *ngIf="feedbacks">
    <br>
    <hr class="style-eight">
    <div class="constainer">
        <h3 style="text-align: center">Testimonials</h3>
        <div fxLayout="row" fxLayoutAlign="center">
            <div class="card bg-dark text-white" class="feedBackCard" [ngStyle.xs]="{'min-width': '100%'}" [ngStyle.sm]="{'min-width': '100%'}">
                <div id="carouselExampleControls2" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                      <div class="carousel-item" *ngFor="let feedback of feedbacks" [class.active]="feedback.id === 1">
                        <img class="d-block w-100" height="300" src="{{feedback.imageUrl}}" alt="First slide">
                        <div class="carousel-caption d-md-block">
                          <div class="message">
                              <h5>{{feedback.comment}}</h5>
                              <p>{{feedback.userName}}</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                  </div>
              </div>
        </div>
    </div>
</div>


