<div class="container">
    <div fxLayout="row">
      <div fxFlex="100%" fxLayoutAlign="center">
          <form [formGroup]="searchForm" style="width: 70%;">
              <mat-form-field  appearance="outline" class="example-full-width">
                  <mat-label style="font-weight: 500; color: black;">Search Here....</mat-label>
                  <input autofocus type="text" matInput formControlName="searchText" autocomplete="off" style="color: black;font-weight: 600;">
              </mat-form-field>
          </form>
      </div>
    </div>
    
      <div *ngIf="products">
        <div *ngIf="products.length === 0">
            <div fxLayout="row" fxLayoutAlign="center"><h3>No Products Found</h3></div>
        </div>
        <div *ngIf="products.length > 0" class="prdList">
            <div fxLayout="row wrap" fxLayoutAlign="center start" fxLayoutGap="5%">
                <div class="card border-dark mb-3" 
                        style="width: 200px; min-height: 200px; cursor: pointer;" 
                        *ngFor="let product of products" (click)="viewProduct(product)" [@productSearchState]="'active'">
                    <img class="card-img-top" height="120" src="{{product.image}}" alt="Card image cap">
                    <h5 style="text-align: center;word-wrap: break-word;">{{product.name}}
                      &nbsp; <span class="badge badge-success" style="font-size: 12px;"> {{product.rating}} <i class="fa fa-star" aria-hidden="true"></i> </span></h5>
                    <h6 style="text-align: center;word-wrap: break-word;">{{product.category}}</h6>
                </div>
                <br>
            </div>
        </div>
      </div>
</div>