<div class="container">
    <div fxLayout="row wrap" fxLayoutAlign="center center" fxLayoutGap.lg="2%" fxLayoutGap.md="2%">
        <div appHighlight class="card text-white bg-dark mb-3 custom_card" 
             [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
            <div class="card-body">
                <div fxLayout="row">
                  <div>
                      <h5>Revenue</h5>
                  </div>
                  <span class="spacer"></span>
                  <div>
                      <i class="fa fa-money fa-3x" aria-hidden="true"></i>
                  </div>
                </div>
                <div fxLayout="row">
                    <h5>&#8377; {{revenue}}</h5>
                </div>
                <br>
            </div>
        </div>
        <div appHighlight class="card text-white bg-dark mb-3 custom_card" 
             [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
            <div class="card-body">
                <div fxLayout="row">
                  <div>
                      <h5>Orders</h5>
                  </div>
                  <span class="spacer"></span>
                  <div>
                      <i class="fa fa-book fa-3x" aria-hidden="true"></i>
                  </div>
                </div>
                <div fxLayout="row">
                    <h5>{{orederCount}}</h5>
                </div>
                <br>
            </div>
        </div>
        <div appHighlight class="card text-white bg-dark mb-3 custom_card" 
             [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
            <div class="card-body">
                <div fxLayout="row">
                  <div>
                      <h5>Products</h5>
                  </div>
                  <span class="spacer"></span>
                  <div>
                      <i class="fa fa-th fa-3x" aria-hidden="true"></i>
                  </div>
                </div>
                <div fxLayout="row">
                    <h5>{{productCount}}</h5>
                </div>
                <br>
            </div>
        </div>
        <div appHighlight class="card text-white bg-dark mb-3 custom_card" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
            <div class="card-body">
                <div fxLayout="row">
                  <div>
                      <h5>Users</h5>
                  </div>
                  <span class="spacer"></span>
                  <div>
                      <i class="fa fa-users fa-3x" aria-hidden="true"></i>
                  </div>
                </div>
                <div fxLayout="row">
                    <h5>{{userCount}}</h5>
                </div>
                <br>
            </div>
        </div>
    </div>
    <br>
    <div fxLayout="row warp" fxLayoutAlign="center center">
         <div *ngIf="doughnutChartData" fxLayout="column" fxFlex="50%" fxFlex.xs="100%" fxFlex.sm="100%" class="chart1">
          <h5 style="text-align: center">Top 5 Selling Products</h5>  
          <canvas baseChart
                        [data]="doughnutChartData"
                        [labels]="doughnutChartLabels"
                        [chartType]="doughnutChartType"></canvas>
          </div>
          <div *ngIf="pieChartData" fxLayout="column" fxFlex="50%" fxFlex.xs="100%" fxFlex.sm="100%" class="chart1">
            <h5 style="text-align: center">Category Wise Sales</h5>    
            <canvas baseChart
                    [data]="pieChartData"
                    [labels]="pieChartLabels"
                    [chartType]="pieChartType"></canvas>
          </div>
    </div>
</div>


