.card-header {
    background-color: #6c757d;
    color: white;
}

.spacer {
    flex: 1 1 auto;
}

.imageSize {
    width: 80px !important;
    height: 80px !important;
}

mat-list {
    width: 100% !important;
}

mat-list-item {
    border-bottom: 1px dashed black;
}

hr.style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333;
    color: #333;
    text-align: center;
}
hr.style-eight:after {
    content: "§";
    display: inline-block;
    position: relative;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

/* Print Area */
/* @media print {
    body * {
      visibility: hidden;
    }
    #section-to-print, #section-to-print * {
      visibility: visible;
    }
    #section-to-print {
      position: absolute;
      left: 0;
      top: 0;
    }
  } */
