<div class="container">
    <button (click)="printInvoice()" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-print"></i>&nbsp;Print Invioce</button>
    <br>
</div>
<div class="container">
    <div class="card" >
        <div class="card-header">
            <div fxLayout="row wrap">
                <div fxFlex.lg="20%" fxFlex="100%">
                    <h4>INVOICE</h4>
                </div>
                <span class="spacer"></span>  
                <div fxFlex.lg="20%" fxFlex="100%">
                    <span>Vibgyor Paints India Ltd.</span>
                    <br>
                    <span>Mailasandra</span>
                    <br>
                    <span>Bengaluru, Karnataka 560059</span>
                </div>
                <div fxFlex.lg="20%" fxFlex="100%">
                    <span>Phone. +1800 100 6000</span>
                    <br>
                    <span>Mail. bill@vibgyor.com</span>
                </div>
            </div>
        </div>
        <div class="card-body" *ngIf="order">
          <div fxLayout="row wrap" class="card-text">
              <div fxFlex.lg="30%" fxFlex="100%">
                  <span><b>Invioce No.</b> OD - {{order.id}}</span><br>
                  <span><b>Date.</b> {{order.invoiceDate | date:'mediumDate'}}</span><br>
                  <span><b>Invoice Total.</b> &#8377;{{order.amountPaid}}</span>
              </div>
              <span class="spacer"></span>  
              <div fxFlex.lg="30%" fxFlex="100%">
                  <span><b>Ship Address</b></span><br>
                  <span>{{order.shipAddress}}</span>
              </div>
          </div>
          <hr class="style-eight">
          <div fxLayout="row wrap" class="card-text">
              <mat-list>
                  <mat-list-item *ngFor="let cart of order.products" [ngStyle]="{'height': '150px'}" [ngStyle.xs]="{'height': '320px'}" [ngStyle.sm]="{'height': '320px'}">
                      <div fxLayout="row wrap" >
                          <div fxFlex="200px" fxFlex.xs="100px">
                              <img class="imageSize" src="{{cart.imageUrl}}">
                          </div>
                          <div fxFlex="500px" fxFlex.xs="200px" (click)="navigateToView(cart)" style="cursor: pointer;">
                              <h5>{{cart.productName}}</h5>
                              <p>({{cart.productCategory}})</p>
                          </div>
                          <div fxFlex="300px" fxFlex.xs="200px">
                            <div fxLayout="row" fxLayoutGap="2%">
                                <div>
                                    <mat-form-field  style="width:70px;height: 15px;font-size: 13px" appearance="outline">
                                        <mat-label>Qty</mat-label>
                                        <input type="number" name="qty" min="1" [(ngModel)]="cart.qty" matInput autocomplete="off" readonly>
                                    </mat-form-field>
                                </div>
                                <div>
                                    <mat-form-field  style="width:120px;height: 15px;font-size: 13px" appearance="outline">
                                        <mat-label>Selected Pack (ltr)</mat-label>
                                        <input type="number" name="qty" min="1" [(ngModel)]="cart.selectedPack" matInput autocomplete="off" readonly>
                                    </mat-form-field>
                                </div>
                                <div>
                                    <span><b>Amount</b></span>
                                    <p>&#8377; {{cart.price * cart.selectedPack * cart.qty}} &nbsp;</p>
                                </div>
                            </div>
                          </div>
                        </div>
                  </mat-list-item>
                </mat-list>
                <div fxLayout="row wrap" class="card-text" fxLayoutAlign="end end space-around" style="width: 100%;">
                    <div fxFlex="300px" fxFlex.xs="200px">
                        &nbsp;
                    </div>
                    <span class="spacer"></span>  
                    <div fxFlex="300px" fxFlex.xs="200px">
                      <br>
                        <table>
                          <tr>
                            <td>
                                <b>Sub Total &nbsp;</b>
                            </td>
                            <td>
                                &#8377; {{order.totalAmount}}
                            </td>
                          </tr>
                          <tr>
                              <td>
                                  <b>Deliver Charges &nbsp;</b>
                              </td>
                              <td>
                                  &#8377; {{order.delivaryCharges}}
                              </td>
                            </tr>
                            <tr>
                                <td>
                                    <b>Tax &nbsp;</b>
                                </td>
                                <td>
                                    &#8377;200 <small>(All Incl. GST Tax)</small>
                                </td>
                              </tr>
                              <tr>
                                  <td>
                                      <b>Total Amount &nbsp;</b>
                                  </td>
                                  <td>
                                      &#8377;{{order.amountPaid}}
                                  </td>
                              </tr>
                        </table>
                      </div>
                </div>
          </div>
        </div>
      </div>
</div>

