<div class="container" *ngIf="order">
    <div class="card bg-light mb-3">
        <div class="card-header" style="color: green">Order Placed Successfully</div>
        <div class="card-body">
          <h5 class="card-title">Order No. <b>OD - {{order.id}}</b></h5>
          <p>Thank you for shopping with us !!!!</p>
          <button class="btn btn-sm btn-outline-dark" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
             Show Invoice
          </button>
        </div>
      </div>
</div>
<br>
<div *ngIf="order">
  <div class="collapse" id="collapseExample">
      <app-invoice></app-invoice>
  </div>
</div>