<div class='container'>
  <div fxLayout="row" fxLayoutAlign="center">
    <mat-card [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
          <div fxLayout="row" fxLayoutAlign="center">
            <div (click)="signInWithGoogle()" style="cursor: pointer;">
                <img class="imageSize" src="/assets/images/googleLogo2.png">
            </div>
          </div>
      <mat-card-content>
          <br>
          <hr>
          <br>
          <h2>Log In</h2>
          <form [formGroup]="logInForm" #Form="ngForm" (ngSubmit)='logIn(logInForm)'>
              <mat-form-field class="example-full-width">
                  <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"  matInput placeholder="Email" formControlName="userName" autocomplete="off">
              </mat-form-field> 
              <br>
              <mat-form-field class="example-full-width">
                  <input type="password" matInput placeholder="Password" formControlName="password">
              </mat-form-field> 
              <br>
              <div fxLayout="row" fxLayout.md="row" fxLayout.sm="column" fxLayout.xs="column">
                  <button [disabled]="!Form.form.valid" fxFlexOffset="350px" fxFlexOffset.md="0px" fxFlexOffset.sm="0px" fxFlexOffset.xs="0px" mat-raised-button color="primary">Log In</button>
              </div>             
            </form> 
            <br>
            <a href routerLink="/auth/signup" style="color: black">Register now</a><span>&nbsp;|&nbsp;</span><a href routerLink="/auth/forgotPassword" style="color: #76737c;text-decoration: none;">Forgot password?</a>
      </mat-card-content>
    </mat-card>
  </div>
</div>
