mat-card {
    width: 280px;
    margin: 15px;
    cursor: pointer;
}

mat-card-content {
    height: 170px;
}

.mobileView {
    width: 100%;
    cursor: pointer;
}

.addbtn {
    border-color: orange;
    color: orange
}

.addbtn:hover {
    background-color: white;
    border-color: black;
    color: black;
}

.spacer {
    flex: 1 1 auto;
  }

  .productListContainer {
    z-index: 0;
}

mat-drawer {    
    width: 18%;
    top: 10px;
    left: 15px;
    height: 550px;
}

.hide {
    display: none;
}

.listHeader {
    font-weight: 400;
}

ion-range-slider {
    position: inherit;
    width: 180px;
    left: 20px;
}

.sortOption {
    position: relative;
    left: 50px;
    width: 100%
}

.sortOption span.active {
    color: orange;
    padding-bottom: 10px;
    border-bottom: 1px solid orange;
    line-height: 48px;
}

.active {
    color: orange;
    padding-bottom: 10px;
    border-bottom: 1px solid orange;
    line-height: 48px;
}

.sortOption span:hover {
    color: orange;
}

/* For Mobile View Filter */
.overlay {
    height: 0%;
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-y: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 90%;
    text-align: left;
    color: white;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: orange;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay {overflow-y: auto;}
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
