<div *ngIf="!isDesktopView && !noProductsFound" >
    <div class="container" fxLayout="row" fxLayoutGap="1.5%">
        <div>
            <button type="button" class="btn btn-sm btn-outline-dark" (click)="showFilterMenu()">Filter</button>
        </div>
        <div>
            <button type="button" class="btn btn-sm btn-outline-dark" (click)="showSortMenu()">Sort</button>
        </div>    
    </div>
</div>

<mat-drawer-container class="productListContainer"  infinite-scroll
        debounce 
        [infiniteScrollDistance]="1" 
        [infiniteScrollThrottle]="300"
        [infiniteScrollDisabled]="false"
        (scrolled)="onScrollDown()">
    <mat-drawer *ngIf = "isDesktopView"  mode="side" opened="true" class="sideDrawer">
            <br>
            <h5> &nbsp;&nbsp;&nbsp; Filters </h5>
            <div *ngIf="hideCategoryFilter">
                <hr>
                <p class="listHeader"> &nbsp;&nbsp;&nbsp; Category</p>
                <mat-radio-group [(ngModel)]="selectedCategory" (change)="categoryChanged()">
                    <ul style="list-style-type:none">
                        <li style="margin-bottom: 2px;z-index: 0;">
                            <span style="font-size: 13px;"><mat-radio-button [value]="ALL">ALL</mat-radio-button></span>
                        </li>
                        <li *ngFor="let category of productCategories" style="margin-bottom: 2px;z-index: 0;">
                            <span style="font-size: 13px;"><mat-radio-button [value]="category.name">{{category.name}}</mat-radio-button></span>
                        </li>
                    </ul>
                </mat-radio-group>
            </div>
            <hr>
            <p class="listHeader"> &nbsp;&nbsp;&nbsp; Price</p>
            <ion-range-slider #sliderElement
                type="double"
                min="10"
                max="20000"
                grid="true"
                prefix="&#8377;"
                (onFinish)="onSildeFinish($event)"></ion-range-slider>
    </mat-drawer>
    <span *ngIf="isDesktopView" class="spacer"></span>
    <mat-drawer-content>
            <div class="container">
                <div *ngIf="!noProductsFound" fxLayout="row" style="width:70%;">
                   <div class="sortOption" *ngIf = "isDesktopView"  fxLayoutGap="1.5%">
                        <span style="font-weight: 500;">Sort By</span>
                        <span [class.active]="sortType == 'Popularity'" style="cursor: pointer;" (click)="applySort('Popularity')">Popularity</span>
                        <span [class.active]="sortType == 'Price Low to High'"  style="cursor: pointer;" (click)="applySort('Price Low to High')">Price Low to High</span>
                        <span [class.active]="sortType == 'Price High to Low'" style="cursor: pointer;" (click)="applySort('Price High to Low')">Price High to Low</span>
                   </div>
                </div>
                <div *ngIf="!noProductsFound" fxLayout="row wrap" fxLayoutAlign="center">
                        <mat-card appHighlight *ngFor="let product of productList" 
                                [ngClass]="{mobileView: (isHandset | async)!.matches}" > 
                            <img (click)="navigateToView(product)" height="200" style="background-color: olive;"  mat-card-image src="{{product.image}}">
                            <mat-card-content>
                                <h5>{{product.name}} </h5>
                                <span class="badge badge-success" style="font-size: 12px;"> {{product.rating}} <i class="fa fa-star" aria-hidden="true"></i> </span>
                                <p style="font-size: 14px;">{{product.category}}</p>
                                <p>{{product.description}}</p>
                            </mat-card-content>
                            <mat-card-actions>
                                    <div fxLayout="row">
                                            <div style="font-size: 20px;"><small><del>&#8377;<span>{{product.price}}</span></del></small>&nbsp;&#8377;<span>{{product.offerprice}}</span></div>
                                            <span class="spacer"></span>
                                            <div><button (click)="navigateToView(product)" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-paper-plane-o" aria-hidden="true"></i></button></div>
                                            &nbsp;
                                            <div><button (click)="addToCart(product)" type="button" class="btn btn-sm btn-outline-warning addbtn"><i class="fa fa-plus"></i>&nbsp;Add to Cart</button></div>
                                        </div>
                            </mat-card-actions>
                        </mat-card>
                </div>
                <div *ngIf="noProductsFound"style="height: 900px;">
                        <div fxLayout="row wrap" fxLayoutAlign="center" >
                            <br><br>
                            <h4>No Products Available....</h4>
                    </div>
                </div>
            </div>
            
    </mat-drawer-content>
</mat-drawer-container>

<!-- Filter For Mobile View -->
<div id="fiterNav" class="overlay" [style.height]="showFilter ? '100%' : '0%'">
    <a class="closebtn" (click)="closeFilterMenu()">&times;</a>
    <div class="overlay-content">
            <h5>&nbsp;&nbsp;&nbsp; Filters </h5>
            <div *ngIf="hideCategoryFilter">
                <hr>
                <p class="listHeader"> &nbsp;&nbsp;&nbsp; Category</p>
                <mat-radio-group [(ngModel)]="selectedCategory" (change)="categoryChanged()">
                    <ul style="list-style-type:none">
                        <li style="margin-bottom: 2px;z-index: 0;">
                            <span style="font-size: 13px;"><mat-radio-button [value]="ALL">ALL</mat-radio-button></span>
                        </li>
                        <li *ngFor="let category of productCategories" style="margin-bottom: 2px;z-index: 0;">
                            <span style="font-size: 13px;"><mat-radio-button style="border-color: white !important;" [value]="category.name">{{category.name}}</mat-radio-button></span>
                        </li>
                    </ul>
                </mat-radio-group>
            </div>
            <hr>
            <p class="listHeader">&nbsp;&nbsp;&nbsp; Price</p>
            <ion-range-slider #sliderElement
                type="double"
                min="10"
                max="20000"
                grid="true"
                prefix="&#8377;"
                (onFinish)="onSildeFinish($event)"></ion-range-slider>
    </div>
</div>

<!-- Sort For Mobile View -->
<div id="fiterNav" class="overlay" [style.height]="showSort ? '100%' : '0%'">
        <a class="closebtn" (click)="closeSortMenu()">&times;</a>
        <div class="overlay-content">
                <h5>&nbsp;&nbsp;&nbsp; Sort </h5>
                <div class="sortOption" >
                    <span [class.active]="sortType == 'Popularity'" style="cursor: pointer;" (click)="applySort('Popularity')">Popularity</span>
                    <br>
                    <span [class.active]="sortType == 'Price Low to High'"  style="cursor: pointer;" (click)="applySort('Price Low to High')">Price Low to High</span>
                    <br>
                    <span [class.active]="sortType == 'Price High to Low'" style="cursor: pointer;" (click)="applySort('Price High to Low')">Price High to Low</span>
                </div>
        </div>
    </div>