<div class="container">
    <div fxLayout="row" fxLayoutAlign="center">
        <ul class="list-group">
            <li class="list-group-item list-group-item-light">
                <form [formGroup]="storeSearchForm">
                    <label style="color: black">Find Store Near You</label>
                    &nbsp;
                    <mat-form-field class="example-full-width">
                      <input type="text" matInput placeholder="Search for City" formControlName="cityName" [matAutocomplete]="autoGroup" />
                        <mat-autocomplete #autoGroup="matAutocomplete">
                            <mat-option *ngFor="let city of cityOptions | async" [value]="city.name">
                              {{ city.name }}
                            </mat-option>
                      </mat-autocomplete>
                    </mat-form-field>            
                </form> 
            </li>
        </ul>
    </div>
</div>
<br>
<div class="container">
    <div fxLayout="row" fxLayoutAlign="center">
        <ul class="list-group">
            <li class="list-group-item list-group-item-light" *ngFor="let store of stores" style="margin-bottom: 2px;z-index: 0;">
              <p><b>{{store.name}}</b></p>
              <p>{{store.address}}</p>
            </li>
        </ul>
    </div>
</div>