<div class='container'>
    <div fxLayout="row" fxLayoutAlign="center">
      <mat-card style="width: 50%" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
        <mat-card-content>
            <br>
            <h4>Reset Password</h4>
            <div *ngIf="!allowToChangePassword">
                <form [formGroup]="forgotForm" #Form="ngForm">
                    <mat-form-field class="example-full-width">
                        <input type="text" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" matInput placeholder="Email" formControlName="email" autocomplete="off">
                    </mat-form-field>             
                 </form> 
                  <br>
                <div *ngIf="isUserAlreadyRegistered && user">
                  <mat-form-field class="example-full-width">
                        <input type="text" matInput placeholder="Security Question" name="securityQuestion" [(ngModel)] = "user.securityQuestion" readonly autocomplete="off">
                  </mat-form-field> 
                  <br>
                  <mat-form-field class="example-full-width">
                      <input type="text" matInput #securityQuestionAnswer placeholder="Security Question Answer" name="securityQuestionAnswer" required  autocomplete="off">
                  </mat-form-field>
                  <button [disabled]="securityQuestionAnswer.value.length == 0" (click)="checkSecurityQuestion(securityQuestionAnswer.value);" class="btn btn-sm btn-outline-dark" type="button" style="width:130px;height: 30px;">Submit</button>
                </div>
            </div>
            <div *ngIf="allowToChangePassword">
                <mat-form-field class="example-full-width">
                    <input type="password" matInput #newPassword  placeholder="New Password" >
                </mat-form-field> 
                <br>
                <mat-form-field class="example-full-width">
                      <input type="password" matInput #confirmPassword placeholder="Confirm Password" >
                </mat-form-field> 
                <div *ngIf="confirmPassword.value.length > 0 && newPassword.value != confirmPassword.value">
                    <span style="color: red;">Password not matching</span>
                </div>
                <div>
                    <button [disabled]="newPassword.value != confirmPassword.value" (click)="updateUser(newPassword.value);" class="btn btn-sm btn-outline-dark" type="button" style="width:130px;height: 30px;">Save</button>
                </div>
            </div>
       </mat-card-content>
      </mat-card>
    </div>
  </div>