 <div class="container">
    <h4 style="text-align: center">Products</h4>
    <button mat-raised-button color="accent" (click)="add()">ADD</button>
 </div>
 <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <mat-form-field [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search" name="filter" id="filter">
    </mat-form-field>
  </div>
  <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <div class="example-container mat-elevation-z8" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
  
      <table mat-table [dataSource]="dataSource" matSort>
    
        <ng-container matColumnDef="image">
          <th mat-header-cell *matHeaderCellDef > # </th>
          <td mat-cell *matCellDef="let row"> 
              <img width="50" height="50" src="{{row.image}}">
          </td>
        </ng-container>
        
        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.name}} </td>
        </ng-container>
    
        <ng-container matColumnDef="category">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Category </th>
          <td mat-cell *matCellDef="let row"> {{row.category}} </td>
        </ng-container>
    
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef >  </th>
          <td mat-cell *matCellDef="let row">
              <button (click)="edit(row)" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
               &nbsp; &nbsp;
              <button (click)="delete(row)" type="button" class="btn btn-sm btn-outline-dark"><i class="fa fa-trash-o"></i></button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
    </div>
  </div>
  <br>
  <br>

  