<div class="container">
    <div fxLayout="row wrap">
        <div fxFlex="68%" fxFlex.xs="100%">
                <mat-accordion class="example-headers-align">
                        <mat-expansion-panel [expanded]="step === 0" (opened)="setStep(0)" hideToggle="true">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                Personal Data
                                </mat-panel-title>
                                <mat-panel-description>
                                    &nbsp;
                                <i class="fa fa-info fa-lg" aria-hidden="true"></i>
                                </mat-panel-description>
                            </mat-expansion-panel-header>
                        
                            <mat-form-field>
                                <input matInput  placeholder="Name" name="name" [(ngModel)] = "name" autocomplete="off" required>
                            </mat-form-field>
                            &nbsp;
                            <mat-form-field>
                                <input matInput pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" name="email" [(ngModel)] = "email" placeholder="Email" autocomplete="off" required>
                            </mat-form-field>
                            &nbsp;
                            <mat-form-field>
                                <input matInput minlength="10" maxlength="10" pattern="^(0|[1-9][0-9]*)$" placeholder="Mibile No." name="mobileNo" [(ngModel)] = "mobileNo" autocomplete="off" required>
                            </mat-form-field>

                            <mat-action-row>
                                <button mat-button color="accent" (click)="nextStep()">Next</button>
                            </mat-action-row>
                        </mat-expansion-panel>
                    
                        <mat-expansion-panel [expanded]="step === 1" (opened)="setStep(1)" hideToggle="true">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                            Delivery Address
                            </mat-panel-title>
                            <mat-panel-description>
                                &nbsp;
                            <i class="fa fa-map fa-lg" aria-hidden="true"></i>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                    
                        <mat-form-field appearance="outline">
                            <mat-label>Pincode</mat-label>
                            <input matInput minlength="6" maxlength="6" pattern="^(0|[1-9][0-9]*)$" placeholder="Pincode" name="pincode" [(ngModel)] = "pincode" autocomplete="off" required>
                        </mat-form-field>
                        
                        <mat-form-field appearance="outline" style="width: 100% !important">
                            <mat-label>Address</mat-label>
                            <textarea matInput rows="4" name="address" [(ngModel)] = "address" required autocomplete="off" ></textarea>
                        </mat-form-field>
                    
                        <mat-action-row>
                            <button mat-button color="primary" (click)="prevStep()">Previous</button>
                            <button mat-button color="accent" (click)="nextStep()">Next</button>
                        </mat-action-row>
                        </mat-expansion-panel>
                    
                        <mat-expansion-panel [expanded]="step === 2" (opened)="setStep(2)" hideToggle="true">
                        <mat-expansion-panel-header>
                            <mat-panel-title>
                            Payment
                            </mat-panel-title>
                            <mat-panel-description>
                            Debit Card Only
                            <i class="fa fa-credit-card-alt fa-lg" aria-hidden="true"></i>
                            </mat-panel-description>
                        </mat-expansion-panel-header>
                    
                        <mat-form-field appearance="outline">
                            <mat-label>Card Number</mat-label>
                            <input matInput minlength="12" maxlength="15" pattern="^(0|[1-9][0-9]*)$" name="cardNo" [(ngModel)] = "cardNo" required autocomplete="off" >
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline" style="width: 60px !important">
                            <mat-label>CVV</mat-label>
                            <input matInput minlength="3" maxlength="3" pattern="^(0|[1-9][0-9]*)$" name="cvv" [(ngModel)] = "cvv" required autocomplete="off" >
                        </mat-form-field>
                        &nbsp;
                        <mat-form-field appearance="outline">
                            <mat-label>Expiry</mat-label>
                            <input type="month" matInput name="expiry" [(ngModel)] = "expiry" autocomplete="off">
                        </mat-form-field>

                        <mat-action-row>
                            <button mat-button color="primary" (click)="prevStep()">Previous</button>
                            <button mat-button color="accent" (click)="nextStep()">Done</button>
                        </mat-action-row>
                        </mat-expansion-panel>
                    
                    </mat-accordion>
        </div>
        <span class="spacer"></span>
        <div fxFlex="30%" fxFlex.xs="100%">
                <mat-card class="example-card">
                        <mat-card-content>
                            <div fxLayout="row">
                                <h6>Price Details</h6>
                            </div>
                            <hr>
                            <div fxLayout="row">
                                <p>Price ({{totalItems}} items)</p>
                                <span class="spacer"></span>
                                <p>&#8377;{{totalAmount}}</p>
                            </div>
                            <div fxLayout="row">
                                <p>Delivery Charges</p>
                                <span class="spacer"></span>
                                <p><span style="color: green">FREE</span></p>
                            </div>
                            <hr class="style5">
                            <div fxLayout="row">
                                <h6>Amount Payable</h6>
                                <span class="spacer"></span>
                                <h6>&#8377;{{totalAmount}}</h6>
                            </div>
                            <hr>
                            <div fxLayout="row" style="color: green">
                                <p>Your Total Savings On This Order </p>
                                <span class="spacer"></span>
                                <p>&#8377;{{totalMrp - totalAmount}}</p>
                            </div>
                            <br>
                            <button (click)="checkOut()" mat-raised-button color="accent" class="checkOut">Check Out</button>
                        </mat-card-content>
                    </mat-card>
        </div>
    </div>
</div> 