<div class="container" *ngIf="userData">
        <h5>Your Profile</h5>
        <div fxLayout="row wrap">
        <div fxFlex="30%" fxFlex.xs="100%">
                <div class="card border-dark mb-3">
                    <div class="card-body text-dark">
                        <div fxLayout="row">
                            <div>
                                <h4 class="card-title">{{userData.name}}</h4>
                                <p><span>Email : </span> {{userData.username}}</p>
                                <div fxLayout="row">
                                    <p><span>Mobile No : </span> </p>
                                    <div *ngIf="!editMobileNo">
                                        {{userData.mobile == 0 ? '' : userData.mobile}}
                                        &nbsp;
                                        <i class="fa fa-pencil" (click)="editMobileNo = true;"></i>
                                    </div>
                                    <div *ngIf="editMobileNo">
                                            <input class="form-control" style="width:130px;height: 30px;" type="text" #updatedMobNo="ngModel" name="mobileNo" [(ngModel)] = "userData.mobile" minlength="10" maxlength="10" pattern="^(0|[1-9][0-9]*)$" required />
                                            <button [disabled]="!updatedMobNo.valid" (click)="saveUserProfile(); editMobileNo = false;" class="btn btn-sm btn-outline-dark" type="button" style="width:130px;height: 30px;">Save </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
            </div>
            <span class="spacer"></span>
            <div fxFlex="68%" fxFlex.xs="100%">
                    <mat-accordion>
                            <mat-expansion-panel (opened)="panelOpenState = true"
                                                 (closed)="panelOpenState = false">
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                  My Orders ({{numberOfOders}})
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <div class="sortOption"  fxLayoutGap="2%">
                                    <span [class.active]="sortType == 'Latest'" style="cursor: pointer;" (click)="applySort('Latest')">Latest</span>
                                    <span [class.active]="sortType == 'From Beginning'"  style="cursor: pointer;" (click)="applySort('From Beginning')">From Beginning</span>
                              </div>
                              <br>
                              <ul class="list-group orderList">
                                    <li class="list-group-item list-group-item-light" *ngFor="let order of (orders | datesort:sortType === 'Latest' ? 'desc' : 'asc')" style="margin-bottom: 2px;z-index: 0;">
                                      <div fxLayout="row wrap">
                                            <div fxFlex="20%">
                                                <div>
                                                    <span><b>Order No.</b></span>
                                                </div>
                                                <div>
                                                    <span><span style="cursor: pointer;color: orange;" (click)="viewInvoice(order.id)">OD - {{order.id}}</span></span>
                                                </div>
                                            </div>
                                            <div fxFlex="20%">
                                                <div><b>Date.</b></div>
                                                <div>{{order.invoiceDate | date:'mediumDate'}}</div>
                                            </div>
                                            <span class="spacer"></span>
                                            <div fxFlex="20%">
                                                <div><b>No. of Items </b></div>
                                                <div>{{order.products.length}}</div>
                                            </div>
                                            <div fxFlex="20%">
                                                <div><b>Amount Paid </b></div>
                                                <div>&#8377;{{order.amountPaid}}</div> 
                                            </div>
                                      </div>
                                    </li>
                                </ul>
                            </mat-expansion-panel>
                            <br>
                            <mat-expansion-panel (opened)="panelOpenState = true"
                                                 (closed)="panelOpenState = false">
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Ship Address
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <mat-form-field appearance="outline">
                                    <mat-label>Pincode</mat-label>
                                    <input matInput minlength="6" maxlength="6" pattern="^(0|[1-9][0-9]*)$" placeholder="Pincode" name="pincode" [(ngModel)] = "userData.pincode == 0 ? '' : userData.pincode" autocomplete="off" required>
                                </mat-form-field>
                                
                                <mat-form-field appearance="outline" style="width: 100% !important">
                                    <mat-label>Address</mat-label>
                                    <textarea matInput rows="4" name="address" [(ngModel)] = "userData.shipAddress" required autocomplete="off" ></textarea>
                                </mat-form-field>

                                <mat-action-row>
                                    <button mat-button color="accent" (click)="saveUserProfile()">Save</button>
                                </mat-action-row>
                            </mat-expansion-panel>
                            <br>
                            <div *ngIf="user && user.loginType === 'M'">
                                    <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                                            <mat-expansion-panel-header>
                                            <mat-panel-title>
                                                Change Password
                                            </mat-panel-title>
                                            </mat-expansion-panel-header>
                                            <mat-form-field appearance="outline">
                                                <mat-label>Old Password</mat-label>
                                                <input type="password" matInput #oldPassword placeholder="Confirm Password" name="oldPassword"  autocomplete="off" required>
                                            </mat-form-field>
                                            <div *ngIf="oldPassword.value.length > 0 && oldPassword.value != user.password">
                                                <span style="color: red;">Old Password Not Matching</span>
                                            </div>
                                            <br>
                                            <mat-form-field appearance="outline">
                                                <mat-label>New Password</mat-label>
                                                <input type="password" matInput #newPassword  placeholder="New Password" name="newPassword"  autocomplete="off" required>
                                            </mat-form-field>
                                            &nbsp; &nbsp; &nbsp;
                                            <mat-form-field appearance="outline">
                                                    <mat-label>Confirm Password</mat-label>
                                                    <input type="password" matInput #confirmPassword  placeholder="Confirm Password" name="confirmPassword"  autocomplete="off" required>
                                            </mat-form-field>
                                            
                                            <div *ngIf="confirmPassword.value.length > 0 && newPassword.value != confirmPassword.value">
                                                <span style="color: red;">Password not matching</span>
                                            </div>
                                            <div *ngIf="confirmPassword.value.length > 0 && newPassword.value == confirmPassword.value">
                                                <span style="color: green;">Password matching</span>
                                            </div>
                                            <mat-action-row *ngIf="oldPassword.value == user.password && confirmPassword.value.length > 0 && newPassword.value == confirmPassword.value">
                                                <button mat-button color="accent" (click)="changePassword(newPassword.value);">Save</button>
                                            </mat-action-row>
                                        </mat-expansion-panel>
                                        <br>
                            </div>
                            
                            <mat-expansion-panel (opened)="panelOpenState = true"
                                                 (closed)="panelOpenState = false">
                              <mat-expansion-panel-header>
                                <mat-panel-title>
                                    Give Feed Back
                                </mat-panel-title>
                              </mat-expansion-panel-header>
                              <div class="form-group">
                                    <label for="file">Attach Image</label>
                                    <br>
                                    <input type="file" name="document" id="imageToUpload" (change)="onFileSelected($event)">
                              </div>
                              <br>
                              <mat-form-field appearance="outline" style="width: 100% !important">
                                    <mat-label>Comments</mat-label>
                                    <textarea matInput rows="4" #comments name="comments" [(ngModel)] = "comment" required autocomplete="off" ></textarea>
                              </mat-form-field>
                              <mat-action-row *ngIf="comments.value.length > 0">
                                    <button mat-button color="accent" (click)="saveFeedBack(comments.value);">Save</button>
                              </mat-action-row>
                            </mat-expansion-panel>
                          </mat-accordion>
                          
            </div>
    </div>
</div> 