.example-container {
    display: flex;
    flex-direction: column;
    width: 70%;
  }
  
  .example-header {
    min-height: 64px;
    padding: 8px 24px 0;
  }
  
  .mat-form-field {
    font-size: 14px;
    width: 70%;
  }
  
* {
    box-sizing: border-box;
}

.zoom {
    transition: transform .5s;
    margin: 0 auto;
    cursor: pointer;
}

.zoom:hover {
    -ms-transform: scale(5.5); /* IE 9 */
    -webkit-transform: scale(5.5); /* Safari 3-8 */
    transform: scale(5.5); 
}  