<div class="container">
    <h4 style="text-align: center">Testimonials</h4>
 </div>
 <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <mat-form-field [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
      <input matInput (keyup)="applyFilter($event.target.value)" placeholder="Search" name="filter" id="filter">
    </mat-form-field>
  </div>
  <div fxLayout="row" fxLayoutAlign="center" class="example-header">
    <div class="example-container mat-elevation-z8" [ngStyle.xs]="{'width': '100%'}" [ngStyle.sm]="{'width': '100%'}">
  
      <table mat-table [dataSource]="dataSource" matSort>
    
        <ng-container matColumnDef="imageUrl">
          <th mat-header-cell *matHeaderCellDef> Image </th>
          <td mat-cell *matCellDef="let row" >
              <img width="50" height="50" src="{{row.imageUrl}}" class="zoom">
          </td>
        </ng-container>

        <ng-container matColumnDef="name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
          <td mat-cell *matCellDef="let row"> {{row.userName}} </td>
        </ng-container>
    
        <ng-container matColumnDef="comment">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Comments </th>
            <td mat-cell *matCellDef="let row"> {{row.comment}} </td>
        </ng-container>        

        <ng-container matColumnDef="approved">
            <th mat-header-cell *matHeaderCellDef > Approve<br>Status </th>
            <td mat-cell *matCellDef="let row">
                <mat-checkbox #approve [checked]="row.approved" (change)="updateFeedBack(row.approved = !row.approved, row)"></mat-checkbox>
            </td>
          </ng-container>
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;">
        </tr>
      </table>
      <mat-paginator [pageSizeOptions]="[5, 10, 20]"></mat-paginator>
    </div>
  </div>
  <br>
  <br>
